[req]
default_bits = 2048
distinguished_name = dn
prompt             = no
req_extensions = req_ext

[dn]
C="SG"
ST="SINGAPORE"
L="SINGAPORE"
O="Course Management and Registration System"
OU="CMRS"
CN="cmrs.com.sg"

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.0 = cmrs.com.sg
DNS.1 = *.ap-southeast-1.elb.amazonaws.com